<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jump</title>
    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
    <audio id="myaudio"></audio>
    <audio autoplay>
        
        <source src="song.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
</head>
<body>

    <div class="game-board">
        <div class="score">0</div>
        <img src="skate.png" class="pipe">
        <img src="gif-bolso.gif" class="mario">
        <img src="nuvem.png" class="clouds">
        
      </div>

      <div class="difficulty">
        <input type="radio" id="easy" name="difficulty" value="easy" checked>
        <label for="easy">Fácil</label>
      
        <input type="radio" id="hard" name="difficulty" value="hard">
        <label for="hard">Difícil</label>
      </div>
      
        <img src="kit.png" class="coin">
      

      
</body>
</html>
